#jdbc:postgresql://localhost:5432/postgres
#postgres
#L0c@1

#jdbc:postgresql://postgres.cuzywhpjucyb.us-east-1.rds.amazonaws.com:5432/postgres  SWITCH WITH ACTUAL RDS ENPOINT
#AWS USERNAME
#AWS PASSWORD
            # db is the name of the postgres container in the docker-compose file

spring.datasource.url=jdbc:postgresql://db:5432/default_database
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=health,info,prometheus

management.metrics.distribution.percentiles-histogram.http.server.requests: true
management.metrics.distribution.percentiles.http.server.requests: 0.5, 0.9, 0.95, 0.99, 0.999